#!/usr/bin/env bash

# ____              ____
#|  _ \  __ ___   _|  _ \  _____   __
#| | | |/ _` \ \ / / | | |/ _ \ \ / /
#| |_| | (_| |\ V /| |_| |  __/\ V /
#|____/ \__,_| \_/ |____/ \___| \_/
#
# A customized configuration for herbstluftwm on MSI Z270 A PRO
# (http://www.herbstluftwm.org)
# Modified by DavDev (http://github.com/ubuntupunk )

hc() {
  herbstclient "$@"
}

hc emit_hook reload

xsetroot -solid '#5A8E3A'
hc set frame_gap 8
#hc attr theme.border_width 8
#hc set window_gap 10

#---------+
#Variables|
#---------+

ORANGE='#FB8C00'

myFancyTerm="alacritty" # the terminal for work
myTabbedTerm="tabbed alacritty --embed"
myAppTerm="st -e" # the terminal for running a program inside a terminal
Term="sakura"

batticon() {
  batt="$(pidof cbatticon)"
  if [[ "$batt" -lt 1 ]]; then
    cbatticon -i notification /sys/class/power_supply/BAT0 &
  else
    pkill cbatticon
    cbatticon -i notification /sys/class/power_supply/BAT0 &
  fi
}

volicon() {
  vol="$(pidof volumeicon)"
  if [[ "$vol" -lt 1 ]]; then
    volumeicon &
  else
    pkill volumeicon
    volumeicon &
  fi
}

#----------+
#Autostart |
#----------+

#picom, jonaburg fork
picom "$HOME/.config/picom/picom/conf" &

/usr/bin/gnome-keyring-daemon --start --components=secrets &

/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

pkill dunst &
dunst

#hc spawn pkill '^redshift$' && sleep 10s && redshift-gtk -P &

#hc spawn feh --bg-scale Downloads/mike-yukhtenko-wfh8dDlNFOk-unsplash.jpg
hc spawn feh --bg-scale Pictures/Wallpaper/wallpaper.jpeg
#hc spawn nitrogen --restore &

#-------------+
# KEYBINDINGS |
#-------------+

# remove all existing keybindings
hc keyunbind --all

#TODO . "$HOME"/.config/herbstluftwm/keys

# if you have a super key you will be much happier with Mod set to Mod4
Alt=Mod1   # Use alt as the main modifier
Super=Mod4 # Use the super key as the main modifier

hc spawn xset s off
hc spawn xset -dpms

hc keybind $Alt-Shift-q close
hc keybind $Alt-Shift-r reload
hc keybind $Alt-Shift-x quit
hc keybind $Alt-Escape spawn xkill
hc keybind $Alt-Return spawn $Term

#----------+
#LAUNCHERS |
#----------+

hc keybind $Alt-d spawn rofi -width 500 -fg "#B0E670" -bg "#2c303b" -hlfg "#14161F" -hlbg "#B0E670" -bc "#2c203b" -location 0 -lines 19 -bw 0 -font "Noto 12" -padding 15 -separator-style none -opacity 95 -show drun -modi run,drun,window -show-icons -sidebar-mode
#hc keybind $Alt-d spawn rofi -show drun -modi drun,run
hc keybind $Alt-Shift-s spawn dmenu_run -p '>>>' -nb rgb:11/15/1C -nf rgb:A6/A6/A6 -sb rgb:A6/A6/A6 -sf rgb:00/00/00
hc keybind $Alt-t spawn rofi -show window

hc keybind $Alt-Shift-m spawn pmrp

hc keybind $Alt-b pad 0 14 0 14 0
hc keybind $Alt-Shift-b pad 0 0 0 0 0

#hc keybind $Alt-t spawn rofi -modi grab:~/dotfiles/grabwindow.zsh,window -show grab
#hc keybind $Alt-y spawn sh ~/.config/rofi/power.sh

## Other terminal applications (Super+Alt+Key)

# basic movement
# focusing clients
hc keybind $Alt-Left focus left
hc keybind $Alt-Down focus down
hc keybind $Alt-Up focus up
hc keybind $Alt-Right focus right
hc keybind $Alt-h focus left
hc keybind $Alt-j focus down
hc keybind $Alt-k focus up
hc keybind $Alt-l focus right

# moving clients
#hc keybind $Alt-Shift-Left or / shift left / \
#   chain , lock , shift_to_monitor -l , focus_monitor -l , unlock
#hc keybind $Alt-Shift-Down  or / shift down / \
#    chain , lock , shift_to_monitor -d , focus_monitor -d , unlock
#hc keybind $Alt-Shift-Up    or / shift up / \
#    chain , lock , shift_to_monitor -u , focus_monitor -u , unlock
#hc keybind $Alt-Shift-Right or / shift right / \
#    chain , lock , shift_to_monitor -r , focus_monitor -r , unlock
hc keybind $Alt-Shift-h shift left
hc keybind $Alt-Shift-j shift down
hc keybind $Alt-Shift-k shift up
hc keybind $Alt-Shift-l shift right

# splitting frames
# create an empty frame at the specified direction
hc keybind $Alt-u split bottom 0.5
hc keybind $Alt-o split right 0.5
# let the current frame explode into subframes
hc keybind $Alt-Control-space split explode

# resizing frames
resizestep=0.05
hc keybind $Alt-Control-h resize left +$resizestep
hc keybind $Alt-Control-j resize down +$resizestep
hc keybind $Alt-Control-k resize up +$resizestep
hc keybind $Alt-Control-l resize right +$resizestep
hc keybind $Alt-Control-Left resize left +$resizestep
hc keybind $Alt-Control-Down resize down +$resizestep
hc keybind $Alt-Control-Up resize up +$resizestep
hc keybind $Alt-Control-Right resize right +$resizestep

hc keybind $Al-Shift-space floating toggle

# tags
tag_names=("dev" "www" "chat" "doc" "obs" "mus" "vid" "gfx" "jan" "sys")
#tag_names=( "Helado", "Dulce", "Pastel", "Azucar", "Chocolate", "Cafe" )
tag_keys=({1..9} 0)

hc rename default "${tag_names[0]}" || true
for i in "${!tag_names[@]}"; do
  hc add "${tag_names[$i]}"
  key="${tag_keys[$i]}"
  if ! [ -z "$key" ]; then
    hc keybind "$Alt-$key" use_index "$i"
    hc keybind "$Alt-Shift-$key" move_index "$i"
  fi
done

# cycle through tags
hc keybind $Alt-period use_index +1 --skip-visible
hc keybind $Alt-comma use_index -1 --skip-visible

# layouting
hc keybind $Alt-r remove
hc keybind $Alt-s floating toggle
hc keybind $Alt-f fullscreen toggle
hc keybind $Alt-p pseudotile toggle
# The following cycles through the available layouts within a frame, but skips
# layouts, if the layout change wouldn't affect the actual window positions.
# I.e. if there are two windows within a frame, the grid layout is skipped.
hc keybind $Alt-space \
  or , and . compare tags.focus.curframe_wcount = 2 \
  . cycle_layout +1 vertical horizontal max grid \
  , cycle_layout +1

# mouse
hc mouseunbind --all
hc mousebind $Alt-Button1 move
hc mousebind $Alt-Button2 resize
hc mousebind $Alt-Button3 zoom

# focus
hc keybind $Alt-BackSpace cycle_monitor
hc keybind $Alt-Tab cycle_all +1
hc keybind $Alt-Shift-Tab cycle_all -1
hc keybind $Alt-c cycle
hc keybind $Alt-i jumpto urgent

# Media
hc keybind XF86AudioRaiseVolume spawn amixer set Master 5+
hc keybind XF86AudioLowerVolume spawn amixer set Master 5-
hc keybind XF86AudioMute spawn amixer set Master toggle

## Music controls
hc keybind XF86AudioNext spawn mpc next
hc keybind XF86AudioPrev spawn mpc prev
hc keybind XF86AudioPlay spawn mpc toggle
hc keybind XF86AudioStop spawn mpc stop

# Media
hc keybind XF86AudioRaiseVolume spawn amixer set Master 5+
hc keybind XF86AudioLowerVolume spawn amixer set Master 5-
hc keybind XF86AudioMute spawn amixer set Master toggle
hc keybind Shift-Up spawn amixer set Master 1+
hc keybind Shift-Down spawn amixer set Master 1-

#EXPERIMENTS
#hc keybind XF86AudioPlay spawn mpc toggle
hc keybind XF86AudioNext spawn mpc next
#hc keybind XF86AudioPlay spawn mpc toggle #strawberry -t; sh $HOME/dotfiles/musictoggle.sh -u strawberry
hc keybind XF86AudioPause spawn mpc toggle #strawberry -t
hc keybind XF86Tools spawn rofi ~/.config//rofi/powermenu.rasi

# THEME #
#-------#
#. "$HOME"/.config/herbstluftwm/HLWM_themes/theme

hc attr theme.tiling.reset 1
hc attr theme.floating.reset 1
hc set frame_border_active_color '#222222'
hc set frame_border_normal_color '#101010'
hc set frame_bg_normal_color '#565656'
hc set frame_bg_active_color $ORANGE
hc set frame_border_width 1
hc set always_show_frame 1
hc set frame_bg_transparent 1
hc set frame_transparent_width 4
hc set frame_gap 0
hc set frame_active_opactiy 1
hc set frame_normal_opacity 0

hc attr theme.active.color $ORANGE
hc attr theme.normal.color '#454545'
hc attr theme.urgent.color red
hc attr theme.inner_width 0
hc attr theme.inner_color white
hc attr theme.border_width 0
hc attr theme.floating.border_width 3
hc attr theme.floating.outer_width 0
hc attr theme.floating.outer_color black
hc attr theme.active.inner_color '#3E4A00'
hc attr theme.active.outer_color '#3E4A00'
hc attr theme.background_color white #'#141414'

hc set window_gap 10
hc set frame_padding 0
hc set smart_window_surroundings 0
hc set smart_frame_surroundings 0
hc set mouse_recenter_gap 0
hc set focus_follows_mouse 1

# RULES #
#-------#
#TODO . "$HOME"/.config/herbstluftwm/winRules

hc unrule -F
#hc rule class=XTerm tag=3 # move all xterms to tag 3

hc set smart_frame_surroundings 0
#hc set focus_follows_mouse 1
hc set smart_frame_surroundings 0
hc rule focus=on # normally focus new clients
# this enables my monitor swapping
hc set swap_monitors_to_get_tag 0
#hc rule focus=off # normally do not focus new clients [get class with xprop]
#hc rule class~'(.*[Rr]xvt.*|.*[Tt]erm|Konsole)' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)' pseudotile=on
hc rule windowtype='_NET_WM_WINDOW_TYPE_DIALOG' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK|DESKTOP)' manage=off
hc rule --title="Slack | mini panel" --floating=on --manage=off

hc set tree_style '╾│ ├└╼─┐'

# unlock, just to be sure
hc unlock

# set output for display currently i just setup my xorg.conf correctly
# hc spawn xrandr --output DP-0 --mode 5120x1440 --primary

# init monitors either manually or with detetc_monitors
#hc detect_monitors

#xrandr --output HDMI-1 --mode 5120x1440 --rate 60 --right-of DP-2
#xrandr --output HDMI-0 --primary --mode 1920x1080 --pos 7680x0 --rotate normal --output DP-0 --mode 2560x1440 --pos 0x0 --rotate normal --output DP-1 --off --output DP-2 --mode 5120x1440 --pos 2560x0 --rotate normal --output DP-3 --off --output DP-4 --off --output DP-5 --off
#xrandr --output HDMI-0 --off --rotate normal --output DP-0 --off --output DP-1 --off --output DP-4 --mode 5120x1440 --pos 0x0 --rotate normal --output DP-3 --off --output DP-4 --off --output DP-5 --off

#sleep 3

# do multi monitor setup here, e.g.:
# hc set_monitors 1920x1080+0+0 1110x1440+1920+0 2900x1400+3030+40 1110x1440+5930+0
# or simply:
#hc detect_monitors

#Alternative Options
# WIP auto monitor config
#sh ~/dotfiles/herbstluftwm/auto-monitor-config.sh
# currently with an additional 4k screen to edit videos on
# hc set_monitors 1920x1080+0+0 1110x1440+1920+0 2900x1400+3030+40 1110x1440+5930+0 3840x2160+7040+0
# only main monitor
# hc set_monitors 1110x1440+0+0 2900x1400+1110+40 1110x1440+4010+0

#--------#
#Monitor #
#--------#
# monitor paddings set to 0 as i just set the monitor positions accordingly
hc pad 3 0 0 0 0
hc pad 2 0 0 0 0
hc pad 1 0 0 0 0
hc pad 0 0 0 0 0

#----------------+
# FIND THE PANEL |
#----------------+

panel=~/.config/herbstluftwm/panel.sh
[ -x "$panel" ] || panel=/etc/xdg/herbstluftwm/panel.sh
for monitor in $(hc list_monitors | cut -d: -f1); do
  #    # start it on each monitor
  "$panel" $monitor &
done
#hc split vertical 0.6; hc remove
